########## hostapd example configuration for MACsec ##########

logger_stdout=-1
logger_stdout_level=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# Interface where hostapd has to listen
interface=interface_name

# hostapd driver (in this case, the MACsec one is chosen
driver=macsec_linux

# Enable 802.1X authentication
ieee8021x=1

# Reauthentication timer
eap_reauth_period=3600

# hostapd has not to be used as EAP server -> RADIUS will be the one
eap_server=0

# Use PAE group address (i.e. multicast MAC address)
use_pae_group_addr=1

ap_max_inactivity=3600

########## RADIUS server configuration ##########

# IP address of the access point (i.e. the IP address used by hostapd to reach
# the RADIUS server
own_ip_addr=<IP address>
radius_client_addr=<IP address>

# RADIUS authentication server
auth_server_addr=<IP address>
auth_server_port=<port> # 1812 is the defalut
auth_server_shared_secret=<shared secret>

# RADIUS accounting server
acct_server_addr=<IP address>
acct_server_port=<port> # 1813 is the default
acct_server_shared_secret=<shared secret>
