##### hostapd configuration file ##############################################
# Empty lines and lines starting with # are ignored

# Example configuration file for wired authenticator. See hostapd.conf for
# more details.

interface=ovs-veth1
driver=macsec_linux
logger_stdout=-1
logger_stdout_level=1
#debug=2
#dump_file=/tmp/hostapd.dump

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ieee8021x=1
eap_reauth_period=3600
eap_server=0
use_pae_group_addr=1
ap_max_inactivity=3600

##### RADIUS configuration ####################################################
# for IEEE 802.1X with external Authentication Server, IEEE 802.11
# authentication with external ACL for MAC addresses, and accounting

# The own IP address of the access point (used as NAS-IP-Address)
own_ip_addr=10.1.1.4

# Optional NAS-Identifier string for RADIUS messages. When used, this should be
# a unique to the NAS within the scope of the RADIUS server. For example, a
# fully qualified domain name can be used here.
#nas_identifier=ap.example.com

radius_client_addr=10.1.1.4
# RADIUS authentication server
auth_server_addr=10.1.1.1
auth_server_port=1812
auth_server_shared_secret=testing123

# RADIUS accounting server
acct_server_addr=10.1.1.1
acct_server_port=1813
acct_server_shared_secret=testing123
