# Since it is a wired connection, wpa_supplicant has not to
# scan for an access point
ap_scan=0

# Disable EAP fast reauthentication
fast_reauth=0

# MACsec Key Agreement (MKA) is defined in EAPOL version 3
eapol_version=3

network={
    # key management type - MUST be IEEE8021X because
    # MACsec Key Agreement (MKA) is an extention of
    # IEEE 802.1X standard 
    key_mgmt=IEEE8021X
	
    eapol_flags=0

    identity="identity"

    # EAP type - MUST be TLS for MACsec
    eap=TLS	
	
    # CA certificate file 
    ca_cert="/path/to/ca/pem"
	
    # client certificate file
    client_cert="/path/to/client/pem"
	
    # private key file
    private_key="/path/to/client/key"

    # password used to cipher the private key
    private_key_passwd="my_super_secret_password"

    # enables MACsec protection
    macsec_policy=1
}
